<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Karnaugh_map</class>
 <widget class="QDialog" name="Karnaugh_map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Карта Карно</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(206, 210, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWebEngineView" name="webView">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(206, 210, 255);</string>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
