<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(206, 210, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="Input">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="placeholderText">
     <string>Введите ДНФ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Table_true_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Выполнить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Helpbutton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Помощь (лог. опер.)</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>91</width>
      <height>86</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="Input_type">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>ДНФ</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Input_type_2">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>КНФ</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Vector">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Вектор</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>161</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="Output_type">
       <property name="styleSheet">
        <string notr="true">
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Таблица истинности</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="DNF">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>ДНФ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="KNF">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>КНФ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="CDNF">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>СДНФ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="CKNF">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>СКНФ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Polinom">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Полинном Жегалкина</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="TablePost">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Классификация Поста</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Karno">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>Карта Карно</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="BDDGraph">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>BDD граф</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="SokrBDD">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>ROBDD граф</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Schem">
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Логическая cхема</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Clear_button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>280</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Theory_button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>130</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Теория</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Выберете в каком виде хотите
 получить ответ: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Способы введения функции:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plus_minus_button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>80</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Достоинства и недостатки</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>401</width>
      <height>411</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>399</width>
       <height>409</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="Output">
        <property name="styleSheet">
         <string notr="true">border-color: rgb(170, 0, 255);
border-right-color: rgb(170, 0, 255);
gridline-color: rgb(170, 0, 127);
border-top-color: rgb(170, 85, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
