<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Theory_window</class>
 <widget class="QWidget" name="Theory_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(183, 255, 249);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="Theory">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>591</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Функция булевой алгебры может быть представлена множеством формул:

ДНФ (Дизъюнктивная нормальная форма) - это дизъюнкция элементарных конюнкций D=k(1)|...|k(n),
в которой все k(j) различны. Если n=0, то ДНФ называется пустой и полагается равной нулю.

КНФ (Конъюнктивная нормальная форма) - это нормальная форма, 
в которой булева формула имеет вид конъюнкции дизъюнкций литералов.

Таблица истинности — это таблица, описывающая логическую функцию, а именно 
отражающую все значения функции при всех возможных значениях её аргументов. 
Таблица состоит из n+1 столбцов и 2^n строк, где n - число используемых переменных.
В первых n столбцах записываются всевозможные значения аргументов (переменных) 
функции, а в n+1-ом столбце записываются значения функции, которые 
она принимает на данном наборе аргументов.

Вектор значений — это вектор из 2n нулей и единиц, где n - число аргументов,от которых зависит 
функция.
 
СДНФ — ДНФ относительно некоторого заданного конечного набора переменных, в каждую 
конъюнкцию которой входят все переменные данного набора.

СКНФ — КНФ относительно некоторого заданного конечного набора переменных, в каждую 
дизъюнкцию которой входят все переменные данного набора.

Полином Жегалкина — это форма представления логической функции в виде
полинома с коэффициентами вида 0 и 1, в котором в качестве произведения
используется операция конъюнкции, а в качестве сложения — исключающее
ИЛИ.

Карта Карно - графический способ представления булевых функций с целью их удобной и наглядной
ручной минимизации.

ROBDD граф - это связный ориентированный граф без циклов, который является каноническим
представлением булевой функции, в котором необходимо выбрать порядок переменных
и в котором отсутствуют изоморфные подграфы и вершины. 

BDD граф - это связный ориентированный ацикличный граф, состоящий из
терминальных вершин, не имеющих дуг и помеченных символом 1 или 0

Логическая схема - это  схематическое изображение некоторого устройства или функции, состоящего
из вентилей (логических операций), а так же из входов и выходов.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
